-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 368668ad1bc529ab49ee876be662617bdc30ae54ab5340a31db4a0acee96f8df

name:           hangman
version:        0.1.0.0
description:    Hangman game from chapter 13
homepage:       https://github.com/nail82/hangman#readme
bug-reports:    https://github.com/nail82/hangman/issues
author:         Ted Satcher
maintainer:     ted.satcher@gmail.com
copyright:      BSD3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/nail82/hangman

library
  exposed-modules:
      HangmanLib
  other-modules:
      Paths_hangman
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , random
    , split
  default-language: Haskell2010

executable hangman-exe
  main-is: Main.hs
  other-modules:
      Paths_hangman
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hangman
  default-language: Haskell2010

test-suite hangman-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hangman
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hangman
  default-language: Haskell2010
